/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Root
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Offers
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Offers {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.Offers .container > h1 {
  font-family: "Dosis", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
}
.Offers .container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Offers card
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Offers .container .card-container .card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: var(--main-border-radius);
  background-color: #eee;
  overflow: hidden;
  transition: var(--main-transition);
  cursor: pointer;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Offers card header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Offers .container .card-container .card .header {
  position: relative;
  width: 100%;
  padding: 20px;
}
.Offers .container .card-container .card .header p.Price {
  position: relative;
  font-size: 38px;
  font-weight: 700;
  padding: 0 15px;
  font-family: sans-serif;
}
.Offers .container .card-container .card .header p.Price::before {
  position: absolute;
  content: "\24";
  font-family: "font awsom 5 free";
  font-weight: 900;
  left: 0;
  top: 0;
  font-size: 25px;
}
.Offers .container .card-container .card .header h1 {
  position: relative;
  font-family: "Cairo ";
  color: #333;
  font-weight: 600;
  text-transform: lowercase;
}
.Offers .container .card-container .card .header span {
  position: relative;
  color: #333;
  font-weight: 400;
  text-transform: lowercase;
  line-height: 1.7;
}
.Offers .container .card-container .card:nth-child(1) {
  background-color: #f2e4d9;
}
.Offers .container .card-container .card:nth-child(1) p.Price {
  color: #cb9917;
}
.Offers .container .card-container .card:nth-child(2) {
  background-color: #f9dcdc;
}
.Offers .container .card-container .card:nth-child(2) p.Price {
  color: #961f1f;
}
.Offers .container .card-container .card:nth-child(3) {
  background-color: #f2e4d9;
}
.Offers .container .card-container .card:nth-child(3) p.Price {
  color: #94623c;
}
.Offers .container .card-container .card:nth-child(4) {
  background-color: #d2f7ec;
}
.Offers .container .card-container .card:nth-child(4) p.Price {
  color: #003d29;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Offers card footer
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Offers .container .card-container .card .footer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Offers .container .card-container .card .footer img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.Offers .container .card-container .card:hover .footer img {
  transform: scale(1.3);
}
