/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Products
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Products {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.Products .container .cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.Products .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Products
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Products .container .nav-menu {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
  gap: 10px;
}
.Products .container .nav-menu li span {
  position: relative;
  padding: 8px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: calc(var(--main-border-radius) * 5);
  border: 0.5px solid var(--white-alt-2);
  transition: var(--main-transition);
  color: #000;
  cursor: pointer;
}
.Products .container .nav-menu li span.active {
  background-color: #003d29;
  color: var(--white-color);
  border: 0.5px solid #003d29;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # Todays Best Deals cards-container card
  ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Products .container .cards-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  height: auto;
  background-color: var(--white-alt-1);
  box-shadow: 5px 5px 5px 5px var(--white-alt-1);
  border-radius: var(--main-border-radius);
  cursor: pointer;
}
.Products .container .cards-container .card .header {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--main-border-radius);
  padding: 10px;
}
.Products .container .cards-container .card .header img {
  position: relative;
  width: calc(100% - 10px);
  height: 180px;
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
  object-fit: contain;
  overflow: hidden;
  background-color: var(--white-color);
}
.Products .container .cards-container .card:hover img {
  transform: scale(1.3);
}
.Products .container .cards-container .card .header i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  background-color: #fff;
  padding: 15px;
  border-radius: 50%;
  transition: var(--main-transition);
}
.Products .container .cards-container .card .header i:hover {
  background-color: #ff000082;
  color: #fff;
}
.Products .container .cards-container .card .footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 200px;
  padding: 10px;
  width: 100%;
}
.Products .container .cards-container .card .footer .info {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Products .container .cards-container .card .footer .info > span {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}
.Products .container .cards-container .card .footer .info span.Price {
  position: relative;
  padding: 0 25px 0 15px;
  font-weight: bold;
  width: fit-content;
  color: #47c20a;
}
.Products .container .cards-container .card .footer .info span.Price::before {
  content: " .00";
  position: absolute;
  top: -1px;
  right: 5px;
  font-size: 14px;
  font-weight: normal;
}
.Products .container .cards-container .card .footer .info span.Price::after {
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\24";
  top: -1px;
  left: 0px;
  font-size: 14px;
  font-weight: normal;
}
.Products .container .cards-container .card .footer p {
  position: relative;
  font-size: 14px;
  margin: 10px 0;
  height: 30px;
  width: 100%;
}
.Products .container .cards-container .card .footer .stars {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
  margin: 10px 0;
}
.Products .container .cards-container .card .footer .stars i {
  color: #47c20a;
}
.Products .container .cards-container .card .footer button {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  border-radius: calc(var(--main-border-radius) * 5);
  padding: 8px 15px;
  border: 0.5px solid #888;
  cursor: pointer;
  transition: var(--main-transition);
  background-color: transparent;
}
.Products .container .cards-container .card .footer button:hover {
  background-color: #47c20a;
  border: 0.5px solid #47c20a;
  color: #fff;
}
.Products .container .cards-container .card .footer button.active {
  background-color: var(--main-color);
  border: 0.5px solid var(--main-color);
  color: #fff;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # seemore
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.see-more {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.see-more button {
  position: relative;
  padding: 8px 15px;
  transition: var(--main-transition);
  border: 0;
  cursor: pointer;
  border-radius: var(--main-border-radius);
}
.see-more button:hover {
  background-color: var(--blue-color);
  color: var(--white-alt-1);
}
