/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Root
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Services
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Services {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.Services h1 {
  font-family: "Dosis", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Services card
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Services .card {
  position: relative;
  width: 100%;
  border-radius: var(--main-border-radius);
  overflow: hidden;
  cursor: pointer;
}
.Services .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Services card header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Services .card .header {
  position: relative;
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  background-color: var(--white-alt-1);
}
.Services .card .header h5 {
  position: relative;
  width: 100%;
  font-size: 22px;
  font-weight: bold;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Services card footer
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Services .card .footer {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: #47c20a;
  overflow: hidden;
}
.Services .card .footer img {
  position: relative;
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--main-transition);
}
.Services .card:hover img {
  transform: scale(1.3);
}
.Services .card .footer .info {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Services .card .footer .info span {
  position: relative;
  font-size: 18px;
  font-weight: bold;
}
.Services .card .footer .info span.Price {
  position: relative;
  padding: 0 25px 0 15px;
  font-weight: bold;
  width: fit-content;
}
.Services .card .footer .info span.Price::before {
  content: " .00";
  position: absolute;
  top: -1px;
  right: 5px;
  font-size: 14px;
  font-weight: normal;
}
.Services .card .footer .info span.Price::after {
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\24";
  top: -1px;
  left: 0px;
  font-size: 14px;
  font-weight: normal;
}
.Services .card .footer p {
  position: relative;
  font-size: 14px;
  margin: 10px 0;
}
.Services .card .footer .stars {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
  margin: 10px 0;
}
.Services .card .footer .stars i {
  color: #47c20a;
}
.Services .card .footer button {
  position: relative;
  border-radius: calc(var(--main-border-radius) * 5);
  padding: 8px 15px;
  border: 0.5px solid #888;
  cursor: pointer;
  transition: var(--main-transition);
  background-color: transparent;
}
.Services .card .footer button:hover {
  background-color: #47c20a;
  border: 0.5px solid #47c20a;
  color: #fff;
}
.Services .progress {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--white-alt-1);
  border-radius: var(--main-border-radius);
  overflow: hidden;
  transition: var(--main-transition);
  margin: 10px 0;
}
.Services .progress .propress-per {
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
  background-color: var(--blue-color);
  height: 100%;
}
