/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Footer
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.footer {
  position: relative;

  width: 100%;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  border-top: 1px solid var(--white-alt-2);
  border-bottom: 1px solid var(--white-alt-2);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Footer card 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.footer .container .card {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}

.footer .container .card .AcceptedPayments {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.footer .container .card .AcceptedPayments h5 {
  position: relative;
  font-size: 18px;
}
.footer .container .card p {
  position: relative;
  line-height: 1.3;
  font-size: 16px;
  color: #000;
}
.footer .container .card .AcceptedPayments .imgs-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 7px;
}
.footer .container .card .AcceptedPayments .imgs-container .img-card {
  border: 1px solid var(--white-alt-2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 70px;
  height: 40px;
  border-radius: var(--main-border-radius);
  cursor: pointer;
}
.footer .container .card .AcceptedPayments .imgs-container .img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Footer card 2 3 4 5
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.footer .container .card .header {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
}
.footer .container .card ul {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.footer .container .card ul li a {
  position: relative;
  font-size: 14px;
  text-transform: capitalize;
  color: var(--main-color);
  transition: var(--main-transition);
  font-weight: 400;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer .container .card ul li a:hover {
  padding-left: 20px;
  color: #e31b1b;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# .copy-right
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.copy-right {
  position: relative;
  padding-top: calc(var(--main-padding-top) / 3);
  padding-bottom: calc(var(--main-padding-bottom) / 3);
}
.copy-right .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
@media (max-width: 776px) {
  .copy-right .container {
    justify-content: center;
    gap: 5px;
  }
}
.copy-right .container .card {
  display: flex;
  gap: 15px;
}
.copy-right .container .card p {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #000;
}
.copy-right .container .card p i {
  color: #780200;
}
