/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Products
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Products {
  position: relative;
  width: 100%;
  padding-bottom: var(--main-padding-bottom);
}

.Products .container .cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.Products > .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Products header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Products > .header {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: #e1bbae;
}
.Products .header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.Products .header .container .data {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.Products .header .container .data img {
  position: relative;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.Products .header .container .data h5 {
  position: relative;
  font-size: 35px;
  text-align: center;
}

.Products .header .container .data button {
  position: relative;
  padding: 8px 15px;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.5;
  border-radius: calc(var(--main-border-radius) * 5);
  background-color: var(--main-color);
  border: 0;
  color: var(--white-color);
}
@media (max-width: 772px) {
  .Products .header .container .data h5 {
    font-size: 20px;
  }
  .Products .header .container .data button {
    line-height: 1.2;
    padding: 5px 12px;
    font-size: 14px;
    letter-spacing: 1px;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # seemore
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.see-more {
  position: relative;
  width: 100%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.see-more button {
  position: relative;
  width: 35px;
  height: 35px;
  padding: 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: calc(var(--main-border-radius) * 5);
  border: 0.5px solid var(--white-alt-2);
  color: var(--main-color);
  cursor: pointer;
  background-color: transparent;
  transition: var(--main-transition);
}
.see-more button.active {
  background-color: var(--white-alt-1);
  color: var(--main-color);
  opacity: 0.5;
}
.see-more button.active:hover {
  background-color: var(--white-alt-1);
  color: var(--main-color);
}
.see-more button:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
